spring.threads.virtual.enabled=true

server.port=${DBHUB_PORT}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=${DBHUB_DATABASE_URL}
spring.datasource.username=${DBHUB_DATABASE_USERNAME}
spring.datasource.password=${DBHUB_DATABASE_PASSWORD}

logging.level.ru.dbhub=DEBUG
