spring.threads.virtual.enabled=true

server.port=${DBHUB_PORT}

logging.level.org.springframework.security=TRACE

logging.level.ru.dbhub=DEBUG
ru.dbhub.collector-url=${DBHUB_COLLECTOR_URL}
ru.dbhub.admin-username=${DBHUB_ADMIN_USERNAME}
ru.dbhub.admin-password=${DBHUB_ADMIN_PASSWORD}

logging.level.org.springframework.web.reactive.function.client=TRACE
